<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Production Analytical System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
</head>
</head>
<body>

 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Dash Umbrella Industry</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/unit_details}">Umbrella Production</a>
      </li>
     
    </ul>
  </div>
</nav>
<br>
<br>

  <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
          
             <h1 class="text-center">Update Unit Details</h1>
             
             <div class = "card-body">
             
               <form th:action="@{/unit_details/{unitId} (unitId=${unit.unitId})}" th:object="${unit}" method="POST">
                  <div class="form-group">
                    <label>Unit Id</label>
                      <select class="form-control"
                       type="text" name="unitId"
                       th:firld="*{unitId}" >
                       <option value="CU102">CU102</option>
                        <option value="PU103">PU103</option>
                       <option value="QA404">QA404</option>
                       <option value="COM567">COM567</option>
                       </select>
                    </div>
                    <div class="form-group">
                     <label>Date</label>
                    <input
                      type="text"
                      name="date"
                      th:firld="*{date}"
                      class="form-control"
                      placeholder="Enter The New Date(YYYY-MM-DD)"
                      
                    
                    />
                    </div>
                    
                     <div class="form-group">                    
                      <label>Supervisor Id</label>
                     <input
                      type="text"
                      name="supervisorId"
                      th:firld="*{supervisorId}"
                      class="form-control"
                      placeholder="Enter New Supervisor Id"
                      
                    
                    />
                    </div>
                    
                     <div class="form-group">
                      <label>Present Employees</label>
                     <input
                      type="text"
                      name="presentEmployee"
                      th:firld="*{presentEmployee}"
                      class="form-control"
                      placeholder="Enter New Present Employees Count"
                      
                    
                    />
                    </div>
                    
                    <div class="form-group">
                      <label>Absent Employees</label>
                     <input
                      type="text"
                      name="absentEmployee"
                      th:firld="*{absentEmployee}"
                      class="form-control"
                      placeholder="Enter New Absent Employees Count"
                      
                    
                    />
                    </div>
                    
                    <div class="form-group">
                      <label>Total Production</label>
                     <input
                      type="text"
                      name="totalProduction"
                      th:firld="*{totalProduction}"
                      class="form-control"
                      placeholder="Enter New Total Production Count"
                      
                    
                    />
                    </div>
                    
                    <div class="form-group">
                     <label>Damage Count</label>
                     <input
                      type="text"
                      name="damageCount"
                      th:firld="*{damageCount}"
                      class="form-control"
                      placeholder="Enter New Damage Count"
                      
                    
                    />
                    
                      
                  
                  
                  </div>
                  <div class="box-footer">
                    <button type="submit" class="btn btn-primary">
                      Update
                    
                    </button>
                  
                  </div>
               
               </form>
             
             
             </div>
          
          </div>
        
        
        </div>

  </div>

</body>
